# temporal-conversion-machine

./: .gitignore  DateConverter.csproj  DateConverter.sln  Main.Designer.cs  Main.cs  Program.cs  README.md  appsettings.json
Assets/: AppResources.resx
DateConverter/: DateConverter.csproj  Main.resx  Program.cs  appsettings.json
DateConverter.Tests/: DateConverter.Tests.csproj  TimeDto.cs  TimeServiceTests.cs
DateConverter/Assets/: AppResources.Designer.cs
DateConverter/Infrastructure/: DateTimeExtensions.cs  TimeService.cs
Infrastructure/: Time.cs  TimeService.cs  ZonedPlace.cs
